<!DOCTYPE html>
<html lang="en"> 
  <head>
    <title>site emna</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
  }
  {
background-color: yellowgreen;

   }
  .zoom {
    padding: 50px;
    background-color: rgb(104, 8, 8);
    transition: transform .2s;
    width: 1200px;
    height: 100px;
    margin: 0 auto; 
    background-image: ; 
  
  }
  
  .zoom:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
  }
  </style>
  </head>

  <style>
  
  #div1 {
      font-size:70px;
    } 
  
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    .container {
      border: 2px solid rgb(75, 138, 3);
      background-color: rgb(104, 8, 8);
      border-radius: 5px;
      padding: 16px;
      margin: 16px 0
    }
    
    .container::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .container img {
      float: left;
      margin-right: 20px;
      border-radius: 50%;
    }
    
    .container span {
      font-size: 20px;
      margin-right: 15px;
    }
    
    @media (max-width: 500px) {
      .container {
          text-align: center;
      }
      .container img {
          margin: auto;
          float: none;
          display: block;
      }
    }
    </style>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 
  <title>site emna</title>

  
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="idex.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="texte/css"href="index.css">
</head>











<body> 
  <div class="navbar">
  <nav class="navbar navbar-expand-md bg-dark navbar-dark ">
    <a class="navbar-brand" href="#">Navbar</a>
    <form class="form-inline" action="/action_page.php">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-success" type="submit">Search</button>
    

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>    
      </ul>
    </div>  
  </nav>
  </form>
</nav>
<br>  
  
 
  
 
   


















<style>
body {
  background-color: rgb(41, 4, 4);
}




h3 {
  color: rgb(97, 165, 42);
  text-align: center;
}
h2 {
  color: rgb(71, 165, 42);
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
  color: rgb(63, 165, 42);
}

i{
  color:yellowgreen;
  text-align: left;
}





  .w3-tangerine {
    font-family: "Tangerine", serif;
    
 

  }

  .fa{
color: yellowgreen; 
 

 }
  </style>
                  


                

                
                  
                  
<img src="img6.jpeg" class="img-circle" alt="Cinque Terre" width="1100px" height="200px">
<br><br><br>


<div class="w3-container w3-tangerine">

  <h2 > Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptate, provident praesentium dicta earum eum soluta voluptates reiciendis. Earum suscipit aperiam repudiandae perspiciatis quam quibusdam maxime, temporibus vero quasi dolorem?</h2>
  </h2> <p></p>
</div>







<style>
  
  .affix {
    top: 20px;
  }
  </style> 
  <br>
<tr>
 


 
</div>
<br>

<div class="row">
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="img8.jpeg">
        <img src="img8.jpeg" alt="Lights" style="width:128%" >
        <div class="caption">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, quia, id molestiae obcaecati quod quisquam nulla quo maxime eos laudantium adipisci facere soluta a deleniti culpa eligendi recusandae non doloribus?</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="img4.jpeg">
        <img src="img4.jpeg" alt="Nature" style="width:76%">
        <div class="caption">
          <p bagra>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et consequatur distinctio totam eveniet eos porro commodi voluptatem obcaecati. Perspiciatis deserunt ullam unde exercitationem dicta tenetur molestias quibusdam, distinctio nisi iure?</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="img7.jpeg">
        <img src="img7.jpeg" alt="Fjords" style="width:73%">
        <div class="caption">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem numquam esse consectetur, similique, porro ab voluptate minus quisquam labore quos aut voluptatibus repellat voluptatem nemo! Aperiam saepe impedit aliquam nulla.</p>
        </div>
      </a>
    </div>
  </div>
</div>
<div>

<div class="w3-container w3-tangerine">
  <h2 class="w3-jumbo zoom">@Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
  <p></p>
</div>



<br><br><br>

<div class="container">
  <img src="img3.jpeg" alt="Avatar" style="width:90px">
  <p>Oriflame Kozmetik (@oriflame_bodrum) <span>| Twitter sayfasından Medya Tweetleri | ORIFLAME VE MAKYAJ in 2019 | Hazel eye makeup,<span> Simple eye makeup, Sexy makeup

    </span> .</p></span>
  <p>.</p>
</div>

<div class="container">
  <img src="img2.jpeg" alt="Avatar" style="width:90px">
  <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eum magni facilis distinctio quia, <span>dolore incidunt a nisi quidem, saepe sed voluptatem debitis corrupti! Repellat modi ex impedit placeat?.</span> </p>
  <p>No one is better than John Doe.</p>
</div>







  
  

  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h2 class="w3-wide w3-center">CONTACT</h2>
    <p class="w3-opacity w3-center"><i></i></p>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i> Chicago, US<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone: +00 151515<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: mail@mail.com<br>
      </div>
      <div class="w3-col m6">
        <form action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
          <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
        </form>
      </div>
    </div>
  </div>
  
  <div id="div1" class="fa"></div>
 
  <script>
  function ratestar() {
    var a;
    a = document.getElementById("div1");
    a.innerHTML = "&#xf006;";
    setTimeout(function () {
        a.innerHTML = "&#xf123;";
      }, 1000);
    setTimeout(function () {
        a.innerHTML = "&#xf005;";
      }, 2000);
  }
  ratestar();
  setInterval(ratestar, 3000);
  </script>
  
  
  






  
  </div>
  
  
  
  
  
  <script>
  
  var myIndex = 0;
  carousel();
  
  function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
  }
  
  
  function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
  }
  var modal = document.getElementById('ticketModal');
  window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
  }
  </script>
  
  
  
  

  
  
  
  
  
  










  
 
  
 



































</html>
</body>















 
  



  
 

 
















 